[Document]
documentPath=demo.ncdb

[Security]
# run "python generate-secret-key.py" and paste the result below
flaskSecretKey=

[Network]
port=5000
# true for TLS/SSL/HTTPS (secure), false for HTTP (unsecure).
https=true
# path to certificate (run "bash generate-cert.sh" to generate self-signed certificate). Relevant only if https=true
certPath=cert.crt
certKeyPath=cert.key

[Login]
# Enter below credentials with with which you want to authenticate to Notecase web app
username=your_username
