[Network]
port=80
# true for TLS/SSL/HTTPS (secure), false for HTTP (unsecure).
https=false
# path to certificate (run "bash generate-cert.sh" to generate self-signed certificate). Relevant only if https=true
certPath=
keyPath=

[Sync]
syncServerHost=
syncServerTimeout=10000
syncProxy=
syncServerCertificate=