[Login]
# Enter below credentials with with which you want to authenticate to Notecase web app
username=adam
# This is bcrypt password hash. You can use generate-password.py (in this directory) to hash your password
password-hash=$2b$12$4Ia5lYbbpOv3pxxdoDgjUeAJ9z4FhqyEhhX52ra78FH03wPGx8zGu

[Sync]
sync-server-url=https://localhost:57201
sync-server-username=syncuser
sync-server-password=password