[Network]
port=5000
certPath=cert.crt
certKeyPath=cert.key

[Login]
# Enter below credentials with with which you want to authenticate to Notecase web app
username=your_username
# This is bcrypt password hash. You can use generate-password.py (in this directory) to hash your password
password-hash=$2b$12$FHT8keXp3BGTfzAV/VnrkuLpkwN8Vpj5iIh4RwCbHTNWYSBI9hGAK

[Sync]
sync-server-url=https://localhost:57201
sync-server-username=syncuser
sync-server-password=password