[Document]
documentPath=demo.ncdb

[Backup]
backupDirectory=../trilium-data/backup

[Network]
port=5000
# true for TLS/SSL/HTTPS (secure), false for HTTP (unsecure).
https=true
# path to certificate (run "bash generate-cert.sh" to generate self-signed certificate). Relevant only if https=true
certPath=cert.crt
certKeyPath=cert.key
